.copyright__holder
    display: block
    width: 360px
    height: 50px
    color: white
    text-align: center
    span
        display: inline-block
        vertical-align: center
        line-height: 50px
        margin: 5px
        font-size: 0.75rem
        a
            color: white
            text-decoration: none