$main__purple : #4E317B
$main__magenta : #16BAC5
$main__white: #ffff
$main__gray: #F1F1F5

$gray__border: #E2E2EA
$purple__border: rgba(164, 97, 216, 0.5)
$purple__background: rgba(164,97,216,0.1)
$magenta__border: #16BAC5
$magenta__background: rgba(22,186,197,0.1)